# ===============================
# = COMMON
# ===============================
spring.thymeleaf.cache=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.182.128:3306/itbcom
spring.datasource.username=root
spring.datasource.password=del024269

# ===============================
# = myBatis
# ===============================
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.itbone.web.security.bean


# ===============================
# = log
# ===============================
#debug: true
logging.level.com.itbtrip.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE